Exercise5/MainWindow.xaml

<Window x:Class="Exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        <Image Source="assets\rock.png" VerticalAlignment="center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
        <RadioButton Content="Rock" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
        <Image Source="assets\pop.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
        <RadioButton Content="Pop" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
        <Image Source="assets\disco.png" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"/>
        <RadioButton Content="Disco" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />

        <ListBox Background="HotPink" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="400" Height="300"/>

        <Button Content="Button1" Grid.Row="1" Grid.Column="2" Width="200" Height="50"/>
        <Button Content="Button2" Grid.Row="2" Grid.Column="2" Width="200" Height="50"/>
        <Button Content="Button3" Grid.Row="3" Grid.Column="2" Width="200" Height="50"/>
        <Button Content="Button4" Grid.Row="4" Grid.Column="2" Width="200" Height="50"/>
    </Grid>
</Window>