Exercise5/MainWindow.xaml

<Window x:Class="Exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Source="assets\rock.png" Height="50" />
            <RadioButton Content="Rock" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Image Source="assets\pop.png" Height="50" Margin="10"/>
            <RadioButton Content="Pop"  VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <Image Source="assets\disco.png" Height="50" Margin="10"/>
            <RadioButton Content="Disco"  VerticalAlignment="Center" />
        </StackPanel>

        <ListBox Background="HotPink" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Button Content="Button1" Margin="10,25" Width="200" Height="35"/>
            <Button Content="Button2" Margin="10,25" Width="200" Height="35"/>
            <Button Content="Button3" Margin="10,25" Width="200" Height="35"/>
            <Button Content="Button4" Margin="10,25" Width="200" Height="35"/>
        </StackPanel>
    </Grid>
</Window>