Exercise3/MainWindow.xaml

<Window x:Class="Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="2" FontSize="50"  Background="Pink" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Padding="10"/>
        <TextBlock Text="1" FontSize="50" Background="yellow" Grid.Row="0" Grid.Column="0"  Margin="10" Padding="10"/>
        <TextBlock Text="3" FontSize="50" Background="purple" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"  Grid.Column="0"  Margin="10" Padding="10"/>
        <TextBlock Text="4" FontSize="50" Background="Green" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"  Margin="10" Padding="10"/>
        <TextBlock Text="5" FontSize="50" Background="Orange" Grid.Row="1" Grid.Column="4"  Margin="10" Padding="10"/>
        <TextBlock Text="6" FontSize="50" Background="Turquoise" Grid.Row="2" Grid.Column="4"  Margin="10" Padding="10"/>

    </Grid>
</Window>
